{
	"name": "xirelogy/velo",
	"description": "Velo blade components",
	"type": "library",
	"license": "MIT",
	"require-dev": {
	},
	"require": {
		"php": "^7.0|^8.0"
	},
	"autoload": {
		"psr-4": {
			"Xirelogy\\Velo\\": "src/"
		}
	},
  "extra": {
    "laravel": {
      "providers": [
        "Xirelogy\\Velo\\ServiceProvider"
      ]
    }
  }
}